{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "The purpose of this project is to practice DOM manipulation and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-a-ahmed1097/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-a-ahmed1097/restaurant-page/issues"
  },
  "homepage": "https://github.com/ali-a-ahmed1097/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
